{
  "name": "daskeyboard-applet--stripe",
  "displayName": "Stripe",
  "version": "1.0.1",
  "description": "Alerts any time a new charge happens on your Stripe account.",
  "longDescription": "Watch your Das Keyboard Q tell you are getting richer when there is a new charge on your Stripe account.",
  "officialProductName": "Stripe",
  "appUrl": "https://stripe.com",
  "isSingleton": true,
  "publisher": "Metadot Corporation",
  "videoUrl": "",
  "icon": "assets/icon.png",
  "image": "assets/===========================================image.png",
  "publisherName": "Das Keyboard",
  "authorName": "Das Keyboard",
  "authorUrl": "https://twitter.com/daskeyboard",
  "issuesUrl": "https://github.com/daskeyboard/daskeyboard-applet--stripe/issues",
  "homePageUrl": "https://github.com/dasKeyboard/q-applet--stripe",
  "developerRepoUrl": "https://github.com/daskeyboard/daskeyboard-applet--stripe",
  "licenseUrl": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt",
  "changelogUrl": "CHANGELOG.md",
  "readMeUrl": "README.md",
  "readMeEndUserUrl": "README_ENDUSER.md",
  "license": "MIT",
  "qActionUrl": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "mocha"
  },
  "engines": {
    "das-keyboard-q": "2.4.x"
  },
  "dependencies": {
    "daskeyboard-applet": "^2.10.1",
    "stripe": "^6.12.1"
  },
  "qConfig": {
    "geometry": {
      "width": 1,
      "height": 1
    },
    "applet": {
      "defaults": {}
    },
    "authorization": {
      "type": "apiKey",
      "hint": "Login or signup for free to get your API key",
      "supportUrl": "https://www.stripe.com"
    }
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
